# java-junit-dojo

./: .gitignore  README.md  pom.xml
01-hello-world/: pom.xml
01-hello-world/src/main/java/fr/dojo/: HelloWorld.java
01-hello-world/src/test/java/fr/dojo/: HelloWorldMain.java  HelloWorldTest.java
02-calculator/: pom.xml
02-calculator/src/main/java/fr/dojo/calculator/basic/: Calculator.java  Demo.java
02-calculator/src/main/java/fr/dojo/calculator/exception/: Calculator.java  CalculatorException.java
02-calculator/src/main/java/fr/dojo/calculator/memory/: Calculator.java
02-calculator/src/test/java/fr/dojo/: CalculatorTestSuite.java
02-calculator/src/test/java/fr/dojo/calculator/basic/: CalculatorParameterizedTest.java  CalculatorTest.java
02-calculator/src/test/java/fr/dojo/calculator/exception/: CalculatorTest.java
02-calculator/src/test/java/fr/dojo/calculator/memory/: CalculatorTest.java
03-files/: pom.xml
03-files/src/main/java/fr/dojo/files/: WordCountException.java  WordCountFile.java  WordCountOption.java
03-files/src/test/java/fr/dojo/files/: OsUtils.java  WordCountFileTest.java
04-sorting/: pom.xml
04-sorting/src/main/java/fr/dojo/array/: ArraySorter.java
04-sorting/src/test/java/fr/dojo/array/: ArraySorterTest.java
05-mock/: pom.xml
05-mock/src/main/java/fr/dojo/exception/: UserException.java
05-mock/src/main/java/fr/dojo/model/: User.java
05-mock/src/main/java/fr/dojo/repository/: DbUserRepository.java  UserRepository.java
05-mock/src/main/java/fr/dojo/service/: UserService.java
05-mock/src/test/java/fr/dojo/service/custom/spy/: SpyUserRepository.java  UserServiceSpyTest.java
05-mock/src/test/java/fr/dojo/service/custom/stub/: StubUserRepository.java  UserServiceStubTest.java
05-mock/src/test/java/fr/dojo/service/mockito/mock/: UserServiceMockTest.java
05-mock/src/test/java/fr/dojo/service/mockito/spy/: UserRepositoryImpl.java  UserServiceSpyTest.java
